{
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "qwen3:14b"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "AiService.Services.OllamaService": "Debug",
      "AiService.Controllers.AnalysisController": "Debug"
    }
  }
}
